{% extends 'layout.html' %}
{% load static %}
{% block css %}



    <style>
        .not-required {
            color: #a9a6a6;
        }

    </style>

{% endblock %}


{% block content %}
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">{{ title }}</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" method="post" action="" novalidate>
                {% csrf_token %}

                {% for field in form_obj %}

                    <div class="form-group{% if field.errors %} has-error{% endif %}">

                        <label for="{{ field.id_for_label }}"
                               class="col-sm-2 col-sm-offset-1 control-label{% if not field.field.required %} not-required  {% endif %}">{{ field.label }}</label>
                        <div class="col-sm-6">
                            {{ field }}
                            <span class="help-block"> {{ field.errors.0 }}</span>
                        </div>
                    </div>
                {% endfor %}
                <p class="text-center text-danger"> {{ form_obj.non_field_errors.0 }} </p>


                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-default">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


{% endblock %}

{% block js %}
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.zh-CN.js' %}"></script>

    <script>
        $('[name="start_date"]').datepicker({
            'language': 'zh-CN'
        })

    </script>

{% endblock %}