{% extends 'layout.html' %}

{% load my_tags %}

{% load rbac %}

{% block content %}

    {% if request|has_permission:'class_add' %}

        <a class="btn btn-primary btn-sm" href="{% reverse_url request 'class_add' %}">新增</a>
    {% endif %}
    <div>
        <form action="" class="form-inline pull-right">

            <input type="text" name="query" class="form-control">
            <button class="btn btn-success btn-sm">搜索</button>
        </form>
    </div>

    <form action="" method="post" class="form-inline">
        <select name="action" id="" class="form-control">

        </select>
        <button class="btn btn-success btn-sm">提交</button>
        {% csrf_token %}
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>选择</th>
                <th>序号</th>
                <th>班级名称</th>
                <th>学费</th>
                <th>开班日期</th>
                <th>结业日期</th>
                <th>老师</th>
                <th>班级类型</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for class in all_classes %}
                <tr>
                    <td><input type="checkbox" name="pk" value="{{ class.pk }}"></td>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ class }}</td>
                    <td>{{ class.price }}</td>
                    <td>{{ class.start_date }}</td>
                    <td>{{ class.graduate_date }}</td>
                    <td>{{ class.show_teachers }}</td>
                    <td>{{ class.get_class_type_display }}</td>

                    <td>
                        {% if request|has_permission:'class_edit' %}

                            <a class="btn btn-info btn-sm"
                               href="{% reverse_url request 'class_edit' class.pk %}">编辑</a>
                        {% endif %}

                        {% if request|has_permission:'course_record_list' %}
                            <a class="btn btn-success btn-sm"
                               href="{% reverse_url request 'course_record_list' class.pk %}">课程记录</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>
    </form>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            {{ page_html }}
        </ul>
    </nav>
{% endblock %}