{% extends 'layout.html' %}




{% block content %}

    <div class="col-sm-8 col-sm-offset-2" style="margin-top: 50px">
        <form class="form-horizontal" method="post" novalidate>
            {% csrf_token %}

            {% for field in form_obj %}
                <div class="form-group {% if field.errors %} has-error {% endif %}">

                    <label for="{{ field.id_for_label }}" class="col-sm-2 control-label">{{ field.label }}</label>
                    <div class="col-sm-10">
                        {{ field }}
                        <span class="help-block">{{ field.errors.0 }}</span>

                    </div>
                </div>
            {% endfor %}
            <p class="text-center text-danger"> {{ form_obj.non_field_errors.0 }} </p>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">保存</button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}