{% extends 'layout.html' %}

{% block content %}

    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>密码</th>

        </tr>
        </thead>
        <tbody>
        {% for user in users %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.pwd }}</td>

            </tr>
        {% endfor %}

        </tbody>
    </table>

    <nav aria-label="Page navigation">
        <ul class="pagination">


{#            {% for num in sum_page_num %}#}
{#                 <li><a href="?page={{ num }}">{{ num }}</a></li>#}
{#            {% endfor %}#}

            {{ page_html|safe }}




{#            <li>#}
{#                <a href="#" aria-label="Next">#}
{#                    <span aria-hidden="true">&raquo;</span>#}
{#                </a>#}
{#            </li>#}
        </ul>
    </nav>

{#    <form action="" >#}
{#        <input type="text" name="page">#}
{#        <button>跳转</button>#}
{#    </form>#}

{% endblock %}